{
  "name": "vscode-sql-helper",
  "displayName": "SQL Helper",
  "description": "VS Code extension with Vue webview and Rust SQL analyzer.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sqlHelper.openAnalyzer",
    "onCustomEditor:sqlHelper.sqliteViewer",
    "onLanguage:sql",
    "onView:sqlHelper.explorerView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sqlHelper.openAnalyzer",
        "title": "SQL Helper: Open Analyzer"
      },
      {
        "command": "sqlHelper.previewTable",
        "title": "SQL Helper: Preview SQLite Table"
      },
      {
        "command": "sqlHelper.previewQuery",
        "title": "SQL Helper: Preview Current SQL Query"
      },
      {
        "command": "sqlHelper.explainQuery",
        "title": "SQL Helper: Explain Current SQL Query"
      },
      {
        "command": "sqlHelper.refreshExplorer",
        "title": "SQL Helper: Refresh Explorer"
      },
      {
        "command": "sqlHelper.deleteProfileNode",
        "title": "SQL Helper: Remove Database Record"
      },
      {
        "command": "sqlHelper.renameTableNode",
        "title": "SQL Helper: Rename Table"
      },
      {
        "command": "sqlHelper.deleteTableNode",
        "title": "SQL Helper: Delete Table"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "sqlHelper.deleteProfileNode",
          "when": "view == sqlHelper.explorerView && viewItem == sqlHelper.profile",
          "group": "inline"
        },
        {
          "command": "sqlHelper.renameTableNode",
          "when": "view == sqlHelper.explorerView && viewItem == sqlHelper.table",
          "group": "modification"
        },
        {
          "command": "sqlHelper.deleteTableNode",
          "when": "view == sqlHelper.explorerView && viewItem == sqlHelper.table",
          "group": "modification@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sqlHelper",
          "title": "SQL Helper",
          "icon": "media/sql-helper.svg"
        }
      ]
    },
    "views": {
      "sqlHelper": [
        {
          "id": "sqlHelper.explorerView",
          "name": "Explorer"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "sqlHelper.sqliteViewer",
        "displayName": "SQL Helper SQLite Viewer",
        "selector": [
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.sqlite3"
          },
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.db3"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist bin",
    "build": "pnpm run build:rust && pnpm run build:webview && pnpm run build:extension",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --external:node-sql-parser --outfile=dist/extension.js",
    "build:webview": "vite build --config webview/vite.config.ts",
    "build:rust": "cargo build --manifest-path crates/sql-analyzer/Cargo.toml --release && node scripts/copy-rust-binary.mjs",
    "dev:webview": "vite build --watch --config webview/vite.config.ts",
    "watch:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --watch",
    "check": "tsc --noEmit",
    "package": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.90.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "esbuild": "^0.25.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "node-sql-parser": "^5.4.0"
  }
}
